# test98234

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Calculator.java  Expression.java
src/main/java/calculator/: CalculationBuilder.java  Calculator.java  Expression.java  Main.java
src/test/java/: CalculatorTest.java
src/test/java/calculator/: CalculatorTest.java
